// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "shell.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • goal $end\l"]
  0 -> 1 [style=dotted]
  0 -> 2 [style=solid label="WORD"]
  0 -> 3 [style=solid label="NEWLINE"]
  0 -> 4 [style=solid label="EXIT"]
  0 -> 5 [style=dashed label="goal"]
  0 -> 6 [style=dashed label="commands"]
  0 -> 7 [style=dashed label="command"]
  0 -> 8 [style=dashed label="simple_command"]
  0 -> 9 [style=dashed label="pipe_list"]
  0 -> 10 [style=dashed label="command_and_args"]
  0 -> 11 [style=dashed label="command_word"]
  1 [label="State 1\n\l 13 simple_command: error • NEWLINE\l"]
  1 -> 12 [style=solid label="NEWLINE"]
  2 [label="State 2\n\l 21 command_word: WORD •\l"]
  2 -> "2R21" [style=solid]
 "2R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 12 simple_command: NEWLINE •\l"]
  3 -> "3R12" [style=solid]
 "3R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  5 simple_command: EXIT •\l"]
  4 -> "4R5" [style=solid]
 "4R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  0 $accept: goal • $end\l"]
  5 -> 13 [style=solid label="$end"]
  6 [label="State 6\n\l  1 goal: commands •\l  3 commands: commands • command\l"]
  6 -> 1 [style=dotted]
  6 -> 2 [style=solid label="WORD"]
  6 -> 3 [style=solid label="NEWLINE"]
  6 -> 4 [style=solid label="EXIT"]
  6 -> 14 [style=dashed label="command"]
  6 -> 8 [style=dashed label="simple_command"]
  6 -> 9 [style=dashed label="pipe_list"]
  6 -> 10 [style=dashed label="command_and_args"]
  6 -> 11 [style=dashed label="command_word"]
  6 -> "6R1" [label="[$end]", style=solid]
 "6R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  2 commands: command •\l"]
  7 -> "7R2" [style=solid]
 "7R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 command: simple_command •\l"]
  8 -> "8R4" [style=solid]
 "8R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  6 simple_command: pipe_list • command_and_args iomodifier_opt NEWLINE\l  8               | pipe_list • pipe_list command_and_args NEWLINE\l  9               | pipe_list • pipe_list command_and_args iomodifier_opt NEWLINE\l 10               | pipe_list • command_and_args NEWLINE\l"]
  9 -> 2 [style=solid label="WORD"]
  9 -> 15 [style=dashed label="pipe_list"]
  9 -> 16 [style=dashed label="command_and_args"]
  9 -> 11 [style=dashed label="command_word"]
  10 [label="State 10\n\l  7 simple_command: command_and_args • iomodifier_opt NEWLINE\l 11               | command_and_args • NEWLINE\l 14 pipe_list: command_and_args • PIPE\l 15          | command_and_args • iomodifier_opt PIPE\l 16          | command_and_args •\l"]
  10 -> 17 [style=solid label="GREAT"]
  10 -> 18 [style=solid label="NEWLINE"]
  10 -> 19 [style=solid label="GREATGREAT"]
  10 -> 20 [style=solid label="LESS"]
  10 -> 21 [style=solid label="PIPE"]
  10 -> 22 [style=solid label="AMPERSAND"]
  10 -> 23 [style=solid label="GREATGREATAMPERSAND"]
  10 -> 24 [style=dashed label="iomodifier_opt"]
  10 -> "10R16" [style=solid]
 "10R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l 17 command_and_args: command_word • arg_list\l"]
  11 -> 25 [style=dashed label="arg_list"]
  11 -> "11R19" [style=solid]
 "11R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 13 simple_command: error NEWLINE •\l"]
  12 -> "12R13" [style=solid]
 "12R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  0 $accept: goal $end •\l"]
  13 -> "13R0" [style=solid]
 "13R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  14 [label="State 14\n\l  3 commands: commands command •\l"]
  14 -> "14R3" [style=solid]
 "14R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 simple_command: pipe_list pipe_list • command_and_args NEWLINE\l  9               | pipe_list pipe_list • command_and_args iomodifier_opt NEWLINE\l"]
  15 -> 2 [style=solid label="WORD"]
  15 -> 26 [style=dashed label="command_and_args"]
  15 -> 11 [style=dashed label="command_word"]
  16 [label="State 16\n\l  6 simple_command: pipe_list command_and_args • iomodifier_opt NEWLINE\l 10               | pipe_list command_and_args • NEWLINE\l 14 pipe_list: command_and_args • PIPE\l 15          | command_and_args • iomodifier_opt PIPE\l 16          | command_and_args •\l"]
  16 -> 17 [style=solid label="GREAT"]
  16 -> 27 [style=solid label="NEWLINE"]
  16 -> 19 [style=solid label="GREATGREAT"]
  16 -> 20 [style=solid label="LESS"]
  16 -> 21 [style=solid label="PIPE"]
  16 -> 22 [style=solid label="AMPERSAND"]
  16 -> 23 [style=solid label="GREATGREATAMPERSAND"]
  16 -> 28 [style=dashed label="iomodifier_opt"]
  16 -> "16R16" [style=solid]
 "16R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 23 iomodifier_opt: GREAT • WORD LESS WORD\l 25               | GREAT • WORD\l"]
  17 -> 29 [style=solid label="WORD"]
  18 [label="State 18\n\l 11 simple_command: command_and_args NEWLINE •\l"]
  18 -> "18R11" [style=solid]
 "18R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 22 iomodifier_opt: GREATGREAT • WORD\l"]
  19 -> 30 [style=solid label="WORD"]
  20 [label="State 20\n\l 24 iomodifier_opt: LESS • WORD GREAT WORD\l 26               | LESS • WORD\l"]
  20 -> 31 [style=solid label="WORD"]
  21 [label="State 21\n\l 14 pipe_list: command_and_args PIPE •\l"]
  21 -> "21R14" [style=solid]
 "21R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 27 iomodifier_opt: AMPERSAND •\l"]
  22 -> "22R27" [style=solid]
 "22R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 28 iomodifier_opt: GREATGREATAMPERSAND • WORD\l"]
  23 -> 32 [style=solid label="WORD"]
  24 [label="State 24\n\l  7 simple_command: command_and_args iomodifier_opt • NEWLINE\l 15 pipe_list: command_and_args iomodifier_opt • PIPE\l"]
  24 -> 33 [style=solid label="NEWLINE"]
  24 -> 34 [style=solid label="PIPE"]
  25 [label="State 25\n\l 17 command_and_args: command_word arg_list •\l 18 arg_list: arg_list • argument\l"]
  25 -> 35 [style=solid label="WORD"]
  25 -> 36 [style=dashed label="argument"]
  25 -> "25R17d" [label="[WORD]", style=solid]
 "25R17d" [label="R17", fillcolor=5, shape=diamond, style=filled]
  25 -> "25R17" [style=solid]
 "25R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  8 simple_command: pipe_list pipe_list command_and_args • NEWLINE\l  9               | pipe_list pipe_list command_and_args • iomodifier_opt NEWLINE\l"]
  26 -> 17 [style=solid label="GREAT"]
  26 -> 37 [style=solid label="NEWLINE"]
  26 -> 19 [style=solid label="GREATGREAT"]
  26 -> 20 [style=solid label="LESS"]
  26 -> 22 [style=solid label="AMPERSAND"]
  26 -> 23 [style=solid label="GREATGREATAMPERSAND"]
  26 -> 38 [style=dashed label="iomodifier_opt"]
  27 [label="State 27\n\l 10 simple_command: pipe_list command_and_args NEWLINE •\l"]
  27 -> "27R10" [style=solid]
 "27R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  6 simple_command: pipe_list command_and_args iomodifier_opt • NEWLINE\l 15 pipe_list: command_and_args iomodifier_opt • PIPE\l"]
  28 -> 39 [style=solid label="NEWLINE"]
  28 -> 34 [style=solid label="PIPE"]
  29 [label="State 29\n\l 23 iomodifier_opt: GREAT WORD • LESS WORD\l 25               | GREAT WORD •\l"]
  29 -> 40 [style=solid label="LESS"]
  29 -> "29R25" [style=solid]
 "29R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 22 iomodifier_opt: GREATGREAT WORD •\l"]
  30 -> "30R22" [style=solid]
 "30R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 24 iomodifier_opt: LESS WORD • GREAT WORD\l 26               | LESS WORD •\l"]
  31 -> 41 [style=solid label="GREAT"]
  31 -> "31R26" [style=solid]
 "31R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 28 iomodifier_opt: GREATGREATAMPERSAND WORD •\l"]
  32 -> "32R28" [style=solid]
 "32R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  7 simple_command: command_and_args iomodifier_opt NEWLINE •\l"]
  33 -> "33R7" [style=solid]
 "33R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 15 pipe_list: command_and_args iomodifier_opt PIPE •\l"]
  34 -> "34R15" [style=solid]
 "34R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 20 argument: WORD •\l"]
  35 -> "35R20" [style=solid]
 "35R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 18 arg_list: arg_list argument •\l"]
  36 -> "36R18" [style=solid]
 "36R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l  8 simple_command: pipe_list pipe_list command_and_args NEWLINE •\l"]
  37 -> "37R8" [style=solid]
 "37R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  9 simple_command: pipe_list pipe_list command_and_args iomodifier_opt • NEWLINE\l"]
  38 -> 42 [style=solid label="NEWLINE"]
  39 [label="State 39\n\l  6 simple_command: pipe_list command_and_args iomodifier_opt NEWLINE •\l"]
  39 -> "39R6" [style=solid]
 "39R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 23 iomodifier_opt: GREAT WORD LESS • WORD\l"]
  40 -> 43 [style=solid label="WORD"]
  41 [label="State 41\n\l 24 iomodifier_opt: LESS WORD GREAT • WORD\l"]
  41 -> 44 [style=solid label="WORD"]
  42 [label="State 42\n\l  9 simple_command: pipe_list pipe_list command_and_args iomodifier_opt NEWLINE •\l"]
  42 -> "42R9" [style=solid]
 "42R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 23 iomodifier_opt: GREAT WORD LESS WORD •\l"]
  43 -> "43R23" [style=solid]
 "43R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 24 iomodifier_opt: LESS WORD GREAT WORD •\l"]
  44 -> "44R24" [style=solid]
 "44R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
}
